Home Team: Vasco Da Gama
Away Team: Botafogo RJ
Event Detail Link: https://www.misli.com/iddaa-bahis-detay/futbol/1673731
Odds Count: 260
-----
Home Team: Cuiaba
Away Team: Bragantino SP
Event Detail Link: https://www.misli.com/iddaa-bahis-detay/futbol/1673716
Odds Count: 260
-----
Seçilen Maçlar: [{'home_team': 'Vasco Da Gama', 'away_team': 'Botafogo RJ', 'href': 'https://www.misli.com/iddaa-bahis-detay/futbol/1673731', 'odds_count': 260}, {'home_team': 'Cuiaba', 'away_team': 'Bragantino SP', 'href': 'https://www.misli.com/iddaa-bahis-detay/futbol/1673716', 'odds_count': 260}]
1 -) Vasco Da Gama - Botafogo RJ : X/1 (5.67) - Cuiaba - Bragantino SP : X/1 (5.36)
-----
2 -) Vasco Da Gama - Botafogo RJ : X/1 (5.67) - Cuiaba - Bragantino SP : X/X (3.76)
-----
3 -) Vasco Da Gama - Botafogo RJ : X/1 (5.67) - Cuiaba - Bragantino SP : X/2 (5.32)
-----
4 -) Vasco Da Gama - Botafogo RJ : X/X (3.88) - Cuiaba - Bragantino SP : X/1 (5.36)
-----
5 -) Vasco Da Gama - Botafogo RJ : X/X (3.88) - Cuiaba - Bragantino SP : X/X (3.76)
-----
6 -) Vasco Da Gama - Botafogo RJ : X/X (3.88) - Cuiaba - Bragantino SP : X/2 (5.32)
-----
7 -) Vasco Da Gama - Botafogo RJ : X/2 (5.11) - Cuiaba - Bragantino SP : X/1 (5.36)
-----
8 -) Vasco Da Gama - Botafogo RJ : X/2 (5.11) - Cuiaba - Bragantino SP : X/X (3.76)
-----
9 -) Vasco Da Gama - Botafogo RJ : X/2 (5.11) - Cuiaba - Bragantino SP : X/2 (5.32)
-----
10 -) Vasco Da Gama - Botafogo RJ : 2/2 (3.69) - Cuiaba - Bragantino SP : X/1 (5.36)
-----
11 -) Vasco Da Gama - Botafogo RJ : 2/2 (3.69) - Cuiaba - Bragantino SP : X/X (3.76)
-----
12 -) Vasco Da Gama - Botafogo RJ : 2/2 (3.69) - Cuiaba - Bragantino SP : X/2 (5.32)

